{
  "name": "pomodoro-timer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"tsc -p tsconfig.electron.json --watch\" \"wait-on tcp:5173 && electron .\"",
    "build": "tsc --noEmit && vite build && tsc -p tsconfig.electron.json",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "preview": "vite preview",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "latest",
    "electron": "latest",
    "electron-builder": "latest",
    "wait-on": "latest"
  },
  "build": {
    "appId": "com.pixelpomodoro.app",
    "productName": "Pixel Pomodoro",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "requestedExecutionLevel": "requireAdministrator"
    }
  }
}
